{
  "name": "blumenaujs",
  "private": true,
  "description": "Site da BlumenauJS",
  "version": "0.1.0",
  "author": "Marcos Oliveira <vmarcosp.pereira@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "emotion-theming": "^10.0.19",
    "gatsby": "^2.18.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "rc-queue-anim": "^1.8.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-swipeable": "^5.5.0",
    "react-use": "^13.10.2",
    "use-debounce": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "linter": "eslint --fix src/",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
